<h1> Insert Team Members here </h1>
<h2>Nick Lang</h2>
          <table style="margin:auto">
            <tr>
              <td id="pic">
                <img src="images/nickface.jpg" style="width:15em">
              </td>
              <td id="bio">
                <p><strong>Major: Computer Science </strong> <br>
                  <strong>Year: 3rd</strong> <br><br>
                  My name is Nicholas Lang, and I'm a 3rd year CS student focusing on information security. 
                </p>
              </td>
            </tr>
          </table>
